html {
    height:100%;
    width:100%;
}

body
 {
    margin: 0;
    padding: 0;
    color: #313639;
    font-family: Trebuchet MS;
    height: 100%;
    width:100%;
 }

#index {
    background: linear-gradient(to right, #f5f7fa, #ffffff);   
     }
     

.title {
    font-size: 25px;
    padding: 0px 0px;
}

h1{
    font-size: 35px;
    letter-spacing: 0.08em;
    margin-bottom:0;

}

hr {
    width:150px;
}

#footer {
    position:absolute;
    right:0px;
    bottom:0px;
    padding:15px;
    max-width:35px;
    max-height:35px;
}

a{
    text-decoration: none;
    color: #0074D9;
    font-size:22px;
    padding-top:0px;
    letter-spacing: 0.05em;
    font-weight: 600;
}

.grow {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: all .2s ease-in-out; 
}

.grow:hover {
    transform: scale(1.3); 
}



.underline{
    position: relative;
}

.underline::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: #0074D9;
    transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
    .underline:hover::before {
        left: 0;
        right: auto;
        width: 100%;
    }
}

.flex-container {
    height: 85%;
    width:100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    width: auto;
}

.flex-item {
    width: 200px;
    text-align:center;
    padding-bottom:5px;
}

#image {
    border-radius:50%;
    max-width: 100%;
}






